<!DOCTYPE html>
<html>
	<head>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<title>Memo-Spiel</title>
		
		<link rel="stylesheet" href="stylesheet.css">
		<script type="text/javascript" src="script.js"></script>
	
	
		<script type="text/javascript">	
			
			shuffle(karten);
		
		</script>
		
	</head>
	<body>
		<div class="container">
		
			<header>
				<h1>Knifflige Suche nach gleichen Paaren</h1>
				<p>Klick auf zwei Karten, um sie aufzudecken!<br />Passen die aufgedeckten Karten nicht zusammen, werden sie wieder umgedreht und du darfst weitere zwei Karten umdrehen. Passen die Karten zusammen, bleiben sie offen liegen. Viel Spaß beim aufdecken!</p>
			</header>
		
			<div id="memory">
				<table border="0" v>
					<tr>
						<td><img id="a0" onclick="oeffnen(0);" src="freesia.png" /></td>
						<td><img id="a1" onclick="oeffnen(1);" src="freesia.png" /></td>
						<td><img id="a2" onclick="oeffnen(2);" src="freesia.png" /></td>
						<td><img id="a3" onclick="oeffnen(3);" src="freesia.png" /></td>
					</tr>
					<tr>
						<td><img id="a4" onclick="oeffnen(4);" src="freesia.png" /></td>
						<td><img id="a5" onclick="oeffnen(5);" src="freesia.png" /></td>
						<td><img id="a6" onclick="oeffnen(6);" src="freesia.png" /></td>
						<td><img id="a7" onclick="oeffnen(7);" src="freesia.png" /></td>
					</tr>
					<tr>
						<td><img id="a8" onclick="oeffnen(8);" src="freesia.png" /></td>
						<td><img id="a9" onclick="oeffnen(9);" src="freesia.png" /></td>
						<td><img id="a10" onclick="oeffnen(10);" src="freesia.png" /></td>
						<td><img id="a11" onclick="oeffnen(11);" src="freesia.png" /></td>
					</tr>	
					<tr>
						<td><img id="a12" onclick="oeffnen(12);" src="freesia.png" /></td>
						<td><img id="a13" onclick="oeffnen(13);" src="freesia.png" /></td>
						<td><img id="a14" onclick="oeffnen(14);" src="freesia.png" /></td>
						<td><img id="a15" onclick="oeffnen(15);" src="freesia.png" /></td>
					</tr>	
				</table>
			
				<br/>
				<div id="msg">Fehlversuche: 0</div>
				<br/>
				<form>
					<input onclick="neu();" type="button" value="Neues Spiel" />
				</form>
			
				
			
			</div>
			
			<footer>
				<p>Code by millabel</p>
				<p>Icons designed by <a href="http://www.freepik.com/" alt="Freepik">Freepik</a> and distributed by <a href="http://www.flaticon.com" alt="Flaticon">Flaticon</a></p>
			</footer>
			
		</div>
	
	</body>
</html>